<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topics Analyzed</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: black;
        }
        #header1 {
            font-family: Roboto;
            font-size: 5vh; /* Adjusted font size */
            color: black;
            text-shadow: 3px 3px 5px rgb(255, 3, 3), -3px -3px 5px rgb(0, 238, 255);
            background: linear-gradient(to top, hsl(223, 100%, 62%, 0.719), black);
            padding-bottom: 2vh; /* Converted to vh */
            padding-top: 2vh; /* Converted to vh */
            text-align: center;
        }
        .small-text {
            font-size: 2vh; /* Converted to vh */
        }
        .faceexs {
            font-family: Roboto;
            font-size: 3vh; /* Converted to vh */
            float: left;
            margin-right: 1vw; /* Converted to vw */
            margin-left: 2vw; /* Converted to vw */
            position: relative; /* Make this container relative */
            width: 25vw; /* Converted to vw */
            height: 45vh; /* Converted to vh */
        }
        #p1 {
            color: white;
            overflow: hidden;
            font-family: Roboto;
            font-size: 4vh; /* Converted to vh */
            text-align: left;
            max-width: 100%;
            padding-top: 7vh; /* Converted to vh */
            padding-left: 2vw; /* Converted to vw */
        }
        .faceex {
            background-color: transparent; /* Set background to transparent */
            text-shadow: 3px 3px 5px rgb(255, 3, 3), -3px -3px 5px rgb(0, 238, 255);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            border-radius: 15%;
            position: absolute; /* Position squares absolutely */
            opacity: 0; /* Start hidden */
            transition: opacity 0.5s; /* Smooth transition */
        }
        #faceex1 {
            background: linear-gradient(to right, hsl(244, 45%, 55%), black);
        }
        #faceex2 {
            background: linear-gradient(to right, hsl(281, 40%, 49%), black);
        }
        #faceex3 {
            background: linear-gradient(to right, hsl(204, 92%, 62%), black);
        }
        #faceex4 {
            background: linear-gradient(to right, hsl(123, 63%, 62%), black);
        }
        #faceex5 {
            background: linear-gradient(to right, hsl(27, 79%, 54%), black);
        }
        #button1 {
            font-family: Roboto;
            font-size: 4vh; /* Converted to vh */
            height: 8vh; /* Converted to vh */
            width: 11vw; /* Converted to vw */
            margin-left: 2vw; /* Converted to vw */
            margin-top: 4vh; /* Converted to vh */
            border-radius: 8%;
            background: linear-gradient(to right, hsl(244, 45%, 55%), hsl(177, 100%, 58%));
            display: flex;
            align-items: center;
            position: relative;
            left: 2vw; /* Converted to vw */
            text-align: center;
            width: auto;
        }
        #mainContent {
            position: relative;
        }
        @media only screen and (min-width: 320px) and (max-width: 480px) {
            #header1 {
                font-family: Roboto;
                font-size: 0.6vh; /* Adjusted font size */
                color: black;
                text-shadow: 3px 3px 5px rgb(255, 3, 3), -3px -3px 5px rgb(0, 238, 255);
                background: linear-gradient(to top, hsl(223, 100%, 62%, 0.719), black);
                padding-bottom: 2vh; /* Converted to vh */
                padding-top: 2vh; /* Converted to vh */
                text-align: center;
            }
            .small-text {
                font-size: 0.4vh; /* Converted to vh */
            }
            .faceexs {
                font-family: Roboto;
                font-size: 0.5vh; /* Converted to vh */
                float: left;
                margin-right: 1vw; /* Converted to vw */
                margin-left: 2vw; /* Converted to vw */
                position: relative; /* Make this container relative */
                width: 35vw; /* Converted to vw */
                height: 7vh; /* Converted to vh */
            }
            #p1 {
                color: white;
                overflow: hidden;
                font-family: Roboto;
                font-size: 0.55vh; /* Converted to vh */
                text-align: left;
                max-width: 100%;
                padding-top: 1.3vh; /* Converted to vh */
                padding-left: 0.8vw; /* Converted to vw */
            }
            #button1 {
            font-family: Roboto;
            font-size: 0.55vh; /* Converted to vh */
            height: 1.5vh; /* Converted to vh */
            margin-left: 2vw; /* Converted to vw */
            margin-top: 0.9vh; /* Converted to vh */
            border-radius: 8%;
            background: linear-gradient(to right, hsl(244, 45%, 55%), hsl(177, 100%, 58%));
            display: flex;
            align-items: center;
            position: relative;
            left: 1vw; /* Converted to vw */
            text-align: center;
            width: auto;
            }
        }
        @media only screen and (min-width: 481px) and (max-width: 600px) {
            #header1 {
                font-family: Roboto;
                font-size: 0.8vh; /* Adjusted font size */
                color: black;
                text-shadow: 3px 3px 5px rgb(255, 3, 3), -3px -3px 5px rgb(0, 238, 255);
                background: linear-gradient(to top, hsl(223, 100%, 62%, 0.719), black);
                padding-bottom: 2vh; /* Converted to vh */
                padding-top: 2vh; /* Converted to vh */
                text-align: center;
            }
            .small-text {
                font-size: 0.7vh; /* Converted to vh */
            }
            .faceexs {
                font-family: Roboto;
                font-size: 0.9vh; /* Converted to vh */
                float: left;
                margin-right: 1vw; /* Converted to vw */
                margin-left: 2vw; /* Converted to vw */
                position: relative; /* Make this container relative */
                width: 36vw; /* Converted to vw */
                height: 11vh; /* Converted to vh */
            }
            #p1 {
                color: white;
                overflow: hidden;
                font-family: Roboto;
                font-size: 0.8vh; /* Converted to vh */
                text-align: left;
                max-width: 100%;
                padding-top: 2vh; /* Converted to vh */
                padding-left: 2vw; /* Converted to vw */
            }
            #button1 {
            font-family: Roboto;
            font-size: 0.8vh; /* Converted to vh */
            height: 1.7vh; /* Converted to vh */
            width: 11vw; /* Converted to vw */
            margin-left: 2vw; /* Converted to vw */
            margin-top: 1.4vh; /* Converted to vh */
            border-radius: 8%;
            background: linear-gradient(to right, hsl(244, 45%, 55%), hsl(177, 100%, 58%));
            display: flex;
            align-items: center;
            position: relative;
            left: 2vw; /* Converted to vw */
            text-align: center;
            width: auto;
            }
        }
        @media only screen and (min-width: 601px) and (max-width: 768px) {
            #header1 {
                font-family: Roboto;
                font-size: 1.1vh; /* Adjusted font size */
                color: black;
                text-shadow: 3px 3px 5px rgb(255, 3, 3), -3px -3px 5px rgb(0, 238, 255);
                background: linear-gradient(to top, hsl(223, 100%, 62%, 0.719), black);
                padding-bottom: 2vh; /* Converted to vh */
                padding-top: 2vh; /* Converted to vh */
                text-align: center;
            }
            .small-text {
                font-size: 0.8vh; /* Converted to vh */
            }
            .faceexs {
                font-family: Roboto;
                font-size: 0.8vh; /* Converted to vh */
                float: left;
                margin-right: 1vw; /* Converted to vw */
                margin-left: 2vw; /* Converted to vw */
                position: relative; /* Make this container relative */
                width: 30vw; /* Converted to vw */
                height: 11vh; /* Converted to vh */
            }
            #p1 {
                color: white;
                overflow: hidden;
                font-family: Roboto;
                font-size: 1.1vh; /* Converted to vh */
                text-align: left;
                max-width: 100%;
                padding-top: 2vh; /* Converted to vh */
                padding-left: 2vw; /* Converted to vw */
            }
            #button1 {
            font-family: Roboto;
            font-size: 1.1vh; /* Converted to vh */
            height: 2vh; /* Converted to vh */
            width: 11vw; /* Converted to vw */
            margin-left: 2vw; /* Converted to vw */
            margin-top: 2vh; /* Converted to vh */
            border-radius: 8%;
            background: linear-gradient(to right, hsl(244, 45%, 55%), hsl(177, 100%, 58%));
            display: flex;
            align-items: center;
            position: relative;
            left: 2vw; /* Converted to vw */
            text-align: center;
            width: auto;
            }
        }
        @media only screen and (min-width: 769px) and (max-width: 1024px) {
            #header1 {
                font-family: Roboto;
                font-size: 1.4vh; /* Adjusted font size */
                color: black;
                text-shadow: 3px 3px 5px rgb(255, 3, 3), -3px -3px 5px rgb(0, 238, 255);
                background: linear-gradient(to top, hsl(223, 100%, 62%, 0.719), black);
                padding-bottom: 2vh; /* Converted to vh */
                padding-top: 2vh; /* Converted to vh */
                text-align: center;
            }
            .small-text {
                font-size: 1.1vh; /* Converted to vh */
            }
            .faceexs {
                font-family: Roboto;
                font-size: 1.1vh; /* Converted to vh */
                float: left;
                margin-right: 1vw; /* Converted to vw */
                margin-left: 2vw; /* Converted to vw */
                position: relative; /* Make this container relative */
                width: 36vw; /* Converted to vw */
                height: 16vh; /* Converted to vh */
            }
            #p1 {
                color: white;
                overflow: hidden;
                font-family: Roboto;
                font-size: 1.3vh; /* Converted to vh */
                text-align: left;
                max-width: 100%;
                padding-top: 2vh; /* Converted to vh */
                padding-left: 2vw; /* Converted to vw */
            }
            #button1 {
            font-family: Roboto;
            font-size: 1.3vh; /* Converted to vh */
            height: 2.4vh; /* Converted to vh */
            width: 11vw; /* Converted to vw */
            margin-left: 2vw; /* Converted to vw */
            margin-top: 2vh; /* Converted to vh */
            border-radius: 8%;
            background: linear-gradient(to right, hsl(244, 45%, 55%), hsl(177, 100%, 58%));
            display: flex;
            align-items: center;
            position: relative;
            left: 2vw; /* Converted to vw */
            text-align: center;
            width: auto;
            }
        }
        @media only screen and (min-width: 1025px) and (max-width: 1280px) {
            #header1 {
                font-family: Roboto;
                font-size: 1.4vh; /* Adjusted font size */
                color: black;
                text-shadow: 3px 3px 5px rgb(255, 3, 3), -3px -3px 5px rgb(0, 238, 255);
                background: linear-gradient(to top, hsl(223, 100%, 62%, 0.719), black);
                padding-bottom: 2vh; /* Converted to vh */
                padding-top: 2vh; /* Converted to vh */
                text-align: center;
            }
            .small-text {
                font-size: 1.1vh; /* Converted to vh */
            }
            .faceexs {
                font-family: Roboto;
                font-size: 1.1vh; /* Converted to vh */
                float: left;
                margin-right: 1vw; /* Converted to vw */
                margin-left: 2vw; /* Converted to vw */
                position: relative; /* Make this container relative */
                width: 36vw; /* Converted to vw */
                height: 16vh; /* Converted to vh */
            }
            #p1 {
                color: white;
                overflow: hidden;
                font-family: Roboto;
                font-size: 1.3vh; /* Converted to vh */
                text-align: left;
                max-width: 100%;
                padding-top: 2vh; /* Converted to vh */
                padding-left: 2vw; /* Converted to vw */
            }
            #button1 {
            font-family: Roboto;
            font-size: 1.3vh; /* Converted to vh */
            height: 2.4vh; /* Converted to vh */
            width: 11vw; /* Converted to vw */
            margin-left: 2vw; /* Converted to vw */
            margin-top: 2vh; /* Converted to vh */
            border-radius: 8%;
            background: linear-gradient(to right, hsl(244, 45%, 55%), hsl(177, 100%, 58%));
            display: flex;
            align-items: center;
            position: relative;
            left: 2vw; /* Converted to vw */
            text-align: center;
            width: auto;
            }
        }
    </style>
</head>
<body>
    <header id="header1">
        <h1><span class="small-text">☆*: .｡. o(≧▽≦)o .｡.:*☆</span> Kawaii Emoji Creator <span class="small-text">☆*: .｡. o(≧▽≦)o .｡.:*☆</span></h1>
    </header>
    <div id="mainContent">
        <div class="faceexs">
            <h1 id="faceex1" class="faceex">ヾ(≧▽≦*)o</h1>
            <h1 id="faceex2" class="faceex"> (づ￣ 3￣)づ</h1>
            <h1 id="faceex3" class="faceex"> `(*>﹏<*)′</h1>
            <h1 id="faceex4" class="faceex">(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧</h1>
            <h1 id="faceex5" class="faceex">(ｏ ‵-′)ノ”(ノ﹏<。)</h1>
        </div>
        <p id="p1"> Create custom emojis, share with friends, <br> post your creations, and collaborate with others.<br></p>
        <button onclick="signUp()" id="button1"><b>Get Started</b></button>
    </div>
    <script>
        const emojis = document.querySelectorAll('.faceex');
        let currentIndex = 0;

        function showNextEmoji() {
            emojis[currentIndex].style.opacity = '0'; // Hide current emoji
            currentIndex = (currentIndex + 1) % emojis.length; // Move to the next emoji
            emojis[currentIndex].style.opacity = '1'; // Show the next emoji
        }

        // Initialize by showing the first emoji
        emojis[currentIndex].style.opacity = '1';

        // Change emoji every 5 seconds
        setInterval(showNextEmoji, 5000);

        function signUp() {
            window.open('SignUpPage.html'); // Correctly open the new page
        }
    </script>
</body>
</html>